/**app.wxss**/
@import "./assets/font/font.wxss";
view, textarea {
  box-sizing: border-box;
  font-family: "al_dd_font";
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.scroll-view {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.flex {
  display: flex;
  align-items: center;
}
.flex_between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}


